# WK_WorldDumper

./: .gitignore  Plugin.cs  README.header.md  README.md  WorldDumper.csproj  WorldDumper.sln  generate_readme.py  manifest.json  thunderstore.py
dumpers/: AsIsDumper.cs  GameEntityDumper.cs  GameObjectDumper.cs  ItemDumper.cs  ItemObjectDumper.cs  LevelDumper.cs  PerkPageDumper.cs  SessionEventDumper.cs  VendingMachineDumper.cs
examples/: artifact.json  denizen.json  event.json  item.json  item_object.json  level.json  object_spawner.json  perk.json  pickupable.json  platform.json  spawn_chance.json  untagged.json  vending_machine.json
formats/: EventFormat.cs  GameEntityFormat.cs  GameObjectFormat.cs  ItemFormat.cs  ItemObjectFormat.cs  LevelFormat.cs  PerkFormat.cs  SessionEventFormat.cs  VendingMachineFormat.cs
jsonl/: Jsonler.cs
patches/: App_PerkPage.cs  ENV_VendingMachine.cs  GameEntity.cs  Item.cs  Item_Object.cs  M_Level.cs  SessionEvent.cs  UT_SpawnChance.cs
src/: Plugin.cs
src/dumpers/: GameEntityDumper.cs  GameObjectDumper.cs  ItemObjectDumper.cs  LevelDumper.cs  PerkPageDumper.cs  SessionEventDumper.cs  VendingMachineDumper.cs
src/formats/: Common.cs  GameEntityFormat.cs  GameObjectFormat.cs  ItemObjectFormat.cs  LevelFormat.cs  PerkFormat.cs  SessionEventFormat.cs
src/jsonl/: Jsonler.cs
src/patches/: App_PerkPage.cs  ENV_ArtifactDevice.cs  ENV_VendingMachine.cs  GameEntity.cs  Item_Object.cs  M_Level.cs  SessionEvent.cs  UT_ObjectSpawner.cs  UT_RadiusSpawner.cs  UT_SPT_Spawner.cs  UT_SpawnChance.cs  UT_SpawnEntity.cs  UT_TriggerSpawner.cs
