<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <BepInExPluginGuid>shishyando.WK.WorldDumper</BepInExPluginGuid>
    <BepInExPluginName>WorldDumper</BepInExPluginName>
    <Version>0.5.1</Version>
    <Description>Log everything in White Knuckle world. Writes .jsonl files with all events, entites, levels, etc.</Description>
    <PluginUrl>https://github.com/shishyando/WK_WorldDumper</PluginUrl>
    <DependenciesJson>["BepInEx-BepInExPack-5.4.2100"]</DependenciesJson>
    <ManifestOutput>$(ProjectDir)manifest.json</ManifestOutput>
    <ZipOutputPath>$(ProjectDir)thunderstore.zip</ZipOutputPath>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <PropertyGroup>
    <PythonCmd Condition="'$(OS)' == 'Windows_NT'">py -3</PythonCmd>
    <PythonCmd Condition="'$(OS)' != 'Windows_NT'">python3</PythonCmd>
    <ThunderstoreScript>$([System.IO.Path]::Combine('$(ProjectDir)','scripts','thunderstore.py'))</ThunderstoreScript>
    <GenerateReadmeScript>$([System.IO.Path]::Combine('$(ProjectDir)','scripts','generate_readme.py'))</GenerateReadmeScript>
    <ReadmePath>$([System.IO.Path]::Combine('$(ProjectDir)','README.md'))</ReadmePath>
    <IconPath>$([System.IO.Path]::Combine('$(ProjectDir)','img','icon.png'))</IconPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.32" IncludeAssets="compile" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3"
      PrivateAssets="all" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ALINE">
      <HintPath>lib\ALINE.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>lib\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="GenerateReadme" BeforeTargets="Build">
    <Exec Command='$(PythonCmd) "$(GenerateReadmeScript)"' WorkingDirectory="$(ProjectDir)" />
  </Target>

  <Target Name="GenerateManifest" AfterTargets="Build">
    <ItemGroup>
      <_Manifest Include="{" />
      <_Manifest Include='  "name": "$(BepInExPluginName)",' />
      <_Manifest Include='  "version_number": "$(BepInExPluginVersion)",' />
      <_Manifest Include='  "website_url": "$(PluginUrl)",' />
      <_Manifest Include='  "description": "$(Description)",' />
      <_Manifest Include='  "dependencies": $(DependenciesJson)' />
      <_Manifest Include="}" />
    </ItemGroup>
    <WriteLinesToFile File="$(ManifestOutput)" Lines="@(_Manifest)" Overwrite="true" />
  </Target>

  <Target Name="ThunderstorePackage" AfterTargets="Build">
    <Exec Command='$(PythonCmd) "$(ThunderstoreScript)" --out "$(ZipOutputPath)" --readme "$(ReadmePath)" --manifest "$(ManifestOutput)" --icon "$(IconPath)" --dll "$(TargetPath)"' />
  </Target>

</Project>